# sofia-micro

sofia-micro/: .classpath  .gitignore  .project  AndroidManifest.xml  build.xml  project.properties
sofia-micro/res/layout/: speed_dialog.xml
sofia-micro/res/menu/: micro_options.xml
sofia-micro/src/sofia/micro/: Actor.java  ActorProgram.java  ActorScript.java  Program.java  ProgrammableActor.java  ProgrammableWorld.java  Script.java  ScriptableActor.java  ScriptableCharacter.java  ScriptableWorld.java  TestCase.java  World.java  WorldScreen.java  WorldView.java
sofia-micro/src/sofia/micro/greenfoot/: Actor.java  Greenfoot.java  GreenfootImage.java  World.java
sofia-micro/src/sofia/micro/internal/: DelegatingShape.java  ProgramThread.java  ScriptThread.java
sofia-micro/src/sofia/micro/jeroo/: CompassDirection.java  Flower.java  Island.java  Jeroo.java  Net.java  RelativeDirection.java  Water.java
sofia-micro/src/sofia/micro/lightbot/: Block.java  Level.java  Level1.java  Level2.java  Level3.java  Level6.java  LightBot.java  LightableTile.java  Tile.java
